node.environment=test
http-server.http.port=8081

discovery.uri=http://pulsar-sql-coord:8081

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m
presto.version=testversion
coordinator=false
node-scheduler.include-coordinator=false
